{
  "name": "sharyn-boilerplate-base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src && flow"
  },
  "babel": {
    "presets": [
      "sharyn"
    ]
  },
  "eslintConfig": {
    "extends": "sharyn"
  },
  "prettier": "@sharyn/prettier",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@sharyn/prettier": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "babel-plugin-flow-react-proptypes": "^25.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-sharyn": "^4.0.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-sharyn": "^4.0.1",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-flowtype": "^3.12.1",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "flow-bin": "^0.103.0",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.12.8"
  }
}
